# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
boltons=23.0.0=py311h06a4308_0
brotlipy=0.7.0=py311h5eee18b_1002
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.0=h5eee18b_0
ca-certificates=2023.7.22=hbcca054_0
certifi=2023.7.22=py311h06a4308_0
cffi=1.15.1=py311h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
conda=23.7.2=py311h38be061_0
conda-content-trust=0.1.3=py311h06a4308_0
conda-libmamba-solver=23.5.0=py311h06a4308_0
conda-package-handling=2.1.0=py311h06a4308_0
conda-package-streaming=0.8.0=py311h06a4308_0
cryptography=39.0.1=py311h9ce1e76_2
fmt=9.1.0=hdb19cb5_0
icu=58.2=he6710b0_3
idna=3.4=py311h06a4308_0
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
keyutils=1.6.1=h166bdaf_0
krb5=1.21.1=h659d440_0
ld_impl_linux-64=2.38=h1181459_1
libarchive=3.6.2=h6ac8c49_2
libcurl=8.2.1=hca28451_0
libcusolver=11.3.3.112=hc34d849_0
libcusolver-dev=11.3.3.112=h9f1add7_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.1.0=he5830b7_0
libmamba=1.4.9=h658169a_0
libmambapy=1.4.9=py311h527f279_0
libnghttp2=1.52.0=h2d74bed_1
libsolv=0.7.24=hfc55251_1
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libuuid=1.41.5=h5eee18b_0
libxml2=2.10.3=hcbfbd50_0
libzlib=1.2.13=hd590300_5
llvm-openmp=16.0.6=h4dfa4b3_0
lz4-c=1.9.4=h6a678d5_0
mamba=1.4.9=py311h3072747_0
ncurses=6.4=h6a678d5_0
ninja=1.11.1=pypi_0
openssl=3.1.2=hd590300_0
packaging=23.0=py311h06a4308_0
pcre2=10.37=he7ceb23_1
pip=23.1.2=py311h06a4308_0
pluggy=1.0.0=py311h06a4308_1
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.4=py311h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.0.0=py311h06a4308_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.4=h955ad1f_0
python_abi=3.11=2_cp311
readline=8.2=h5eee18b_0
reproc=14.2.4=h295c915_1
reproc-cpp=14.2.4=h295c915_1
requests=2.29.0=py311h06a4308_0
ruamel.yaml=0.17.21=py311h5eee18b_0
setuptools=67.8.0=py311h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
tk=8.6.12=h1ccaba5_0
toolz=0.12.0=py311h06a4308_0
tqdm=4.65.0=py311h92b7b1e_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.16=py311h06a4308_0
wheel=0.38.4=py311h06a4308_0
xz=5.4.2=h5eee18b_0
yaml-cpp=0.7.0=h295c915_1
zlib=1.2.13=hd590300_5
zstandard=0.19.0=py311h5eee18b_0
zstd=1.5.5=hc292b87_0
